0000D 023811 Log_Data_File 1561417200
1039d 02381AlarmTitle
1024f 02381View Alarms
1025d 02382AlAcc
1019f 02382Alarm Accept
1026d 02383SystemMenuButton
1030s 02383System Menu
1025d 02385sysMenuRecipe
1027s 02385RECIPES
1021d 02387
1014f 02387Load Recipe
1025d 02395RecipeBox
1023f 02395Select Step
1025d 02395StepMenuEdit
1026f 02395Step Edit
1023s 02395STEP EDIT
1023s 02408RECIPES
1021d 02410RunRecipeButt
1027f 02410Run Recipe
1024e 02410Started Task --- (3): Batch ID (---), 0 wafers
1060d 02411SystemMenuButton
1030s 02411System Menu
1025d 02412sysMenuChamber
1028s 02412Process Chamber
1029s 02889Chamber 1 now reporting as v256.17.04
1051s 02889Chamber 1 now reporting as v01.04.17
1050y003064 End_of_process_reached 1
1039y003069 End_of_process_reached 0
1039e 03070Task(3) completed.
1032e 03070Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 03186AlarmTitle
1024f 03186View Alarms
1025d 03187AlAcc
1019f 03187Alarm Accept
1026d 03189SystemMenuButton
1030s 03189System Menu
1025d 03190sysMenuPumping
1028s 03190PUMPING
1021d 03191
1014d 03192
1014s 03997Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 04005
1014e 04005TMessage( YES )
1029d 04008
1014d 04009
1014s 04009Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068d 04010
1014e 04010 : 
1017d 04517SystemMenuButton
1030s 04517System Menu
1025d 04518sysMenuChamber
1028s 04518Process Chamber
1029d 04520SystemMenuButton
1030s 04520System Menu
1025d 04520sysMenuRecipe
1027s 04520RECIPES
1021d 04522RecipeBox
1023f 04522Select Step
1025d 04522StepMenuEdit
1026f 04522Step Edit
1023s 04522STEP EDIT
1023s 04553RECIPES
1021d 04555RecipeBox
1023f 04555Select Step
1025d 04555StepMenuEdit
1026f 04555Step Edit
1023s 04555STEP EDIT
1023d 04557
1014s 04557RECIPES
1021d 04558RunRecipeButt
1027f 04558Run Recipe
1024e 04558Started Task --- (4): Batch ID (---), 0 wafers
1060d 04559SystemMenuButton
1030s 04559System Menu
1025d 04560sysMenuChamber
1028s 04560Process Chamber
1029d 04864SystemMenuButton
1030s 04864System Menu
1025r004865 Ch1_Pump_To_Pressure_Time_Out_Alarm 1
1052y004865 End_of_process_reached 1
1039d 04866AlarmTitle
1024f 04866View Alarms
1025d 04867AlAcc
1019f 04867Alarm Accept
1026d 04868AlAcc
1019f 04868Alarm Accept
1026d 04869SystemMenuButton
1030s 04869System Menu
1025d 04869sysMenuChamber
1028s 04869Process Chamber
1029d 04870SystemMenuButton
1030s 04870System Menu
1025d 04871sysMenuPumping
1028s 04871PUMPING
1021d 04877SystemMenuButton
1030s 04877System Menu
1025d 04878sysMenuRecipe
1027s 04878RECIPES
1021d 04879SystemMenuButton
1030s 04879System Menu
1025d 04879sysMenuChamber
1028s 04879Process Chamber
1029d 04886SystemMenuButton
1030s 04886System Menu
1025d 04896Stop
1018e 04896Task(4) completed.
1032e 04896Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053y004896 End_of_process_reached 1
1039d 04897AlarmTitle
1024f 04897View Alarms
1025d 04897AlAcc
1019f 04897Alarm Accept
1026d 04898SystemMenuButton
1030s 04898System Menu
1025d 04899sysMenuPumping
1028s 04899PUMPING
1021d 04900
1014s 04900Dialog CAUTION chamber is under process control  Stop process first 
1082d 04902
1014e 04902TMessage( OK )
1028d 04903SystemMenuButton
1030s 04903System Menu
1025d 04904sysMenuChamber
1028s 04904Process Chamber
1029d 04907SystemMenuButton
1030s 04907System Menu
1025d 04908sysMenuPumping
1028s 04908PUMPING
1021d 04909
1014d 04912
1014s 05184Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 05564
1014e 05564TMessage( NO )
1028d 05565
1014d 05566
1014s 05566Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068d 05567
1014e 05567 : 
1017s 05738Chamber 1 now reporting as v256.17.04
1051s 05738Chamber 1 now reporting as v01.04.17
1050d 06457SystemMenuButton
1030s 06457System Menu
1025d 06457sysMenuChamber
1028s 06457Process Chamber
1029d 06459SystemMenuButton
1030s 06459System Menu
1025d 06460sysMenuRecipe
1027s 06460RECIPES
1021d 06461RecipeBox
1023f 06461Select Step
1025d 06461StepMenuEdit
1026f 06461Step Edit
1023s 06461STEP EDIT
1023d 06463
1014s 06463RECIPES
1021d 06464RunRecipeButt
1027f 06464Run Recipe
1024e 06464Started Task --- (5): Batch ID (---), 0 wafers
1060d 06465SystemMenuButton
1030s 06465System Menu
1025d 06465sysMenuChamber
1028s 06465Process Chamber
1029r006819 Ch1_Pump_To_Pressure_Time_Out_Alarm 1
1052y006819 End_of_process_reached 1
1039r006824 Ch1_Pump_To_Pressure_Time_Out_Alarm 0
1052y006824 End_of_process_reached 0
1039e 06831Task(5) completed.
1032e 06831Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 06833AlarmTitle
1024f 06833View Alarms
1025d 06833AlAcc
1019f 06833Alarm Accept
1026d 06834AlAcc
1019f 06834Alarm Accept
1026d 06835SystemMenuButton
1030s 06835System Menu
1025d 06836sysMenuBasePressure
1033f 06836Set Base Pressure
1031s 06836Dialog Set Base Pressure
1038d 06837
1014d 06838SystemMenuButton
1030s 06838System Menu
1025d 06839sysMenuPumping
1028s 06839PUMPING
1021d 06840
1014d 06842
1014s 07083Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 07090
1014e 07090TMessage( NO )
1028d 07091
1014d 07091
1014s 07091Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068d 07093
1014e 07093 : 
1017s 08031Chamber 1 now reporting as v256.17.04
1051s 08031Chamber 1 now reporting as v01.04.17
1050s 11895Chamber 1 now reporting as v256.17.04
1051s 11895Chamber 1 now reporting as v01.04.17
1050d 12227SystemMenuButton
1030s 12227System Menu
1025d 12228sysMenuRecipe
1027s 12228RECIPES
1021d 12230
1014f 12230Load Recipe
1025d 12238RecipeBox
1023f 12238Select Step
1025d 12239StepMenuEdit
1026f 12239Step Edit
1023s 12239STEP EDIT
1023d 12250SystemMenuButton
1030s 12250System Menu
1025d 12256sysMenuPumping
1028s 12256PUMPING
1021s 15367Chamber 1 now reporting as v256.17.04
1051s 15367Chamber 1 now reporting as v01.04.17
1050s 16320Chamber 1 now reporting as v256.17.04
1051s 16320Chamber 1 now reporting as v01.04.17
1050s 21546Chamber 1 now reporting as v256.17.04
1051s 21547Chamber 1 now reporting as v01.04.17
1050s 21770Chamber 1 now reporting as v256.17.04
1051s 21770Chamber 1 now reporting as v01.04.17
1050s 27274Chamber 1 now reporting as v256.17.04
1051s 27274Chamber 1 now reporting as v01.04.17
1050s 29969Chamber 1 now reporting as v256.17.04
1051s 29969Chamber 1 now reporting as v01.04.17
1050s 33225Chamber 1 now reporting as v256.17.04
1051s 33225Chamber 1 now reporting as v01.04.17
1050s 36476Chamber 1 now reporting as v256.17.04
1051s 36476Chamber 1 now reporting as v01.04.17
1050s 41477Chamber 1 now reporting as v256.17.04
1051s 41477Chamber 1 now reporting as v01.04.17
1050s 51131Chamber 1 now reporting as v256.17.04
1051s 51131Chamber 1 now reporting as v01.04.17
1050s 53544Chamber 1 now reporting as v256.17.04
1051s 53545Chamber 1 now reporting as v01.04.17
1050s 56406Chamber 1 now reporting as v256.17.04
1051s 56407Chamber 1 now reporting as v01.04.17
1050s 57641Chamber 1 now reporting as v256.17.04
1051s 57642Chamber 1 now reporting as v01.04.17
1050s 61904Chamber 1 now reporting as v256.17.04
1051s 61905Chamber 1 now reporting as v01.04.17
1050s 63701Chamber 1 now reporting as v256.17.04
1051s 63701Chamber 1 now reporting as v01.04.17
1050s 64767Chamber 1 now reporting as v256.17.04
1051s 64767Chamber 1 now reporting as v01.04.17
1050s 65721Chamber 1 now reporting as v256.17.04
1051s 65722Chamber 1 now reporting as v01.04.17
1050s 65889Chamber 1 now reporting as v256.17.04
1051s 65889Chamber 1 now reporting as v01.04.17
1050s 67517Chamber 1 now reporting as v256.17.04
1051s 67517Chamber 1 now reporting as v01.04.17
1050s 70211Chamber 1 now reporting as v256.17.04
1051s 70211Chamber 1 now reporting as v01.04.17
1050s 71328Chamber 1 now reporting as v256.17.04
1051s 71328Chamber 1 now reporting as v01.04.17
1050s 71332Chamber 1 now reporting as v256.17.04
1051s 71332Chamber 1 now reporting as v01.04.17
1050s 72005Chamber 1 now reporting as v256.17.04
1051s 72005Chamber 1 now reporting as v01.04.17
1050s 74363Chamber 1 now reporting as v256.17.04
1051s 74364Chamber 1 now reporting as v01.04.17
1050s 74419Chamber 1 now reporting as v256.17.04
1051s 74419Chamber 1 now reporting as v01.04.17
1050s 76944Chamber 1 now reporting as v256.17.04
1051s 76945Chamber 1 now reporting as v01.04.17
1050s 78123Chamber 1 now reporting as v256.17.04
1051s 78123Chamber 1 now reporting as v01.04.17
1050s 78684Chamber 1 now reporting as v256.17.04
1051s 78684Chamber 1 now reporting as v01.04.17
1050s 80198Chamber 1 now reporting as v256.17.04
1051s 80199Chamber 1 now reporting as v01.04.17
1050s 81769Chamber 1 now reporting as v256.17.04
1051s 81769Chamber 1 now reporting as v01.04.17
1050d 82076
1014d 82078
1014d 82166
1014d 82173
1014s 82173Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068e 82174 : 
1017d 82511
1014d 82515
1014s 82890Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089e 82902TMessage( CANCEL )
1032d 82903SystemMenuButton
1030s 82903System Menu
1025d 82905sysMenuRecipe
1027s 82905RECIPES
1021d 82907
1014f 82907Load Recipe
1025d 82916RunRecipeButt
1027f 82916Run Recipe
1024e 82916Started Task --- (6): Batch ID (---), 0 wafers
1060d 82919SystemMenuButton
1030s 82919System Menu
1025d 82920sysMenuPumping
1028s 82920PUMPING
1021d 82922
1014d 82923
1014s 82923Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 82925 : keys =Q
1024k 82926 : keys =P
1024k 82926 : keys =A
1024k 82926 : keys =K
1024k 82926 : keys =<shft>
1029k 82927 : keys =
1023k 82927 : keys =C
1024k 82927 : keys =L
1024k 82927 : keys =E
1024k 82927 : keys =A
1024k 82928 : keys =N
1024k 82929 : keys =
1023k 82929 : keys =C
1024k 82929 : keys =O
1024k 82929 : keys =N
1024k 82930 : keys =D
1024k 82930 : keys =I
1024k 82930 : keys =T
1024k 82930 : keys =I
1024k 82930 : keys =O
1024k 82930 : keys =N
1024e 82930 : QPAK_CLEAN/CONDITION
1037d 82933SystemMenuButton
1030s 82933System Menu
1025d 82933sysMenuRecipe
1027s 82933RECIPES
1021d 82936RunRecipeButt
1027f 82936Run Recipe
1024e 82936Started Task --- (7): Batch ID (---), 0 wafers
1060d 82938SystemMenuButton
1030s 82938System Menu
1025d 82939sysMenuProcLog
1028f 82939LogViewer.exe Process 05 01*|Process Chamber|$\optsyslg
1069d 82942SystemMenuButton
1030s 82942System Menu
1025d 82943sysMenuChamber
1028s 82943Process Chamber
1029d 82946SystemMenuButton
1030s 82946System Menu
1025d 82947sysMenuRecipe
1027s 82947RECIPES
1021d 82949RecipeBox
1023f 82949Select Step
1025d 82949StepMenuEdit
1026f 82949Step Edit
1023s 82949STEP EDIT
1023d 82952
1014s 82952RECIPES
1021d 83124SystemMenuButton
1030s 83124System Menu
1025d 83124sysMenuPumping
1028s 83124PUMPING
1021d 83127SystemMenuButton
1030s 83127System Menu
1025d 83128sysMenuChamber
1028s 83128Process Chamber
1029d 83449SystemMenuButton
1030s 83449System Menu
1025d 83452sysMenuChamber
1028s 83452Process Chamber
1029d 83453SystemMenuButton
1030s 83453System Menu
1025d 83455sysMenuPumping
1028s 83455PUMPING
1021d 83754SystemMenuButton
1030s 83754System Menu
1025d 83755sysMenuChamber
1028s 83755Process Chamber
1029y083840 End_of_process_reached 1
1039y083845 End_of_process_reached 0
1039e 83846Task(6) completed.
1032e 83846Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 83881AlarmTitle
1024f 83881View Alarms
1025d 83882AlAcc
1019f 83882Alarm Accept
1026d 83884SystemMenuButton
1030s 83884System Menu
1025d 83885sysMenuPumping
1028s 83885PUMPING
1021d 83886
1014d 84063
1014s 84432Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089e 84440TMessage( CANCEL )
1032d 84446
1014d 84457
1014s 84457Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 84459 : keys =C
1024k 84459 : keys =O
1024k 84459 : keys =N
1024k 84460 : keys =D
1024k 84460 : keys =I
1024k 84460 : keys =T
1024k 84461 : keys =I
1024k 84461 : keys =O
1024k 84461 : keys =N
1024e 84462 : CONDITION
1026d 84464SystemMenuButton
1030s 84464System Menu
1025d 84465sysMenuRecipe
1027s 84465RECIPES
1021d 84467
1014f 84467Load Recipe
1025d 84475RunRecipeButt
1027f 84475Run Recipe
1024e 84475Started Task --- (8): Batch ID (---), 0 wafers
1060d 84477RecipeBox
1023f 84477Select Step
1025d 84478StepMenuEdit
1026f 84478Step Edit
1023s 84478STEP EDIT
1023d 84493
1014s 84493RECIPES
1021d 84495RunRecipeButt
1027f 84495Run Recipe
1024e 84495Started Task --- (9): Batch ID (---), 0 wafers
1060d 84942SystemMenuButton
1030s 84942System Menu
1025d 84944sysMenuPumping
1028s 84944PUMPING
1021d 84947SystemMenuButton
1030s 84947System Menu
1025d 84948sysMenuChamber
1028s 84948Process Chamber
1029d 84950SystemMenuButton
1030s 84950System Menu
1025d 84951sysMenuChamber
1028s 84951Process Chamber
1029y085097 End_of_process_reached 1
1039d 85101AlarmTitle
1024f 85101View Alarms
1025y085102 End_of_process_reached 0
1039d 85102AlAcc
1019f 85102Alarm Accept
1026e 85103Task(8) completed.
1032e 85103Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 85106SystemMenuButton
1030s 85106System Menu
1025d 85107sysMenuPumping
1028s 85107PUMPING
1021d 85113
1014d 85130
1014d 85153SystemMenuButton
1030s 85153System Menu
1025d 85155sysMenuProcLog
1028f 85155LogViewer.exe Process 05 01*|Process Chamber|$\optsyslg
1069d 85185
1014d 85186
1014s 85186Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 85188 : keys =C
1024k 85189 : keys =O
1024k 85189 : keys =N
1024k 85189 : keys =D
1024k 85189 : keys =I
1024k 85190 : keys =T
1024k 85190 : keys =I
1024k 85190 : keys =O
1024k 85190 : keys =N
1024e 85191 : CONDITION
1026d 85217SystemMenuButton
1030s 85217System Menu
1025d 85217sysMenuRecipe
1027s 85217RECIPES
1021d 85219RecipeBox
1023f 85219Select Step
1025d 85220StepMenuEdit
1026f 85220Step Edit
1023s 85220STEP EDIT
1023d 85222
1014s 85222RECIPES
1021d 85223RunRecipeButt
1027f 85223Run Recipe
1024e 85223Started Task --- (10): Batch ID (---), 0 wafers
1061d 85225SystemMenuButton
1030s 85225System Menu
1025d 85226sysMenuChamber
1028s 85226Process Chamber
1029y085870 End_of_process_reached 1
1039y085875 End_of_process_reached 0
1039e 85876Task(10) completed.
1033e 85876Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 85995SystemMenuButton
1030s 85995System Menu
1025d 85996sysMenuPumping
1028s 85996PUMPING
1021d 86031AlarmTitle
1024f 86031View Alarms
1025d 86032AlAcc
1019f 86032Alarm Accept
1026d 86033SystemMenuButton
1030s 86033System Menu
1025d 86037
1014d 86039
1014d 86149SystemMenuButton
1030s 86149System Menu
1025d 86150sysMenuProcLog
1028f 86150LogViewer.exe Process 05 01*|Process Chamber|$\optsyslg
1069s 86397Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089