0000D 007891 Log_Data_File 1561590000
1039d 00789
1014d 00789
1014s 00789Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068e 00791 : 
1017d 00793SystemMenuButton
1030s 00793System Menu
1025d 00794sysMenuRecipe
1027s 00794RECIPES
1021d 00796
1014f 00796Load Recipe
1025d 00799RecipeBox
1023f 00799Select Step
1025d 00801StepMenuEdit
1026f 00801Step Edit
1023s 00801STEP EDIT
1023d 00808
1014s 00808RECIPES
1021d 00809
1014f 00809Load Recipe
1025d 00822RunRecipeButt
1027f 00822Run Recipe
1024e 00822Started Task --- (21): Batch ID (---), 0 wafers
1061d 00823SystemMenuButton
1030s 00823System Menu
1025d 00825sysMenuChamber
1028s 00825Process Chamber
1029y001171 End_of_process_reached 1
1039y001176 End_of_process_reached 0
1039e 01177Task(21) completed.
1033e 01177Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 01529AlarmTitle
1024f 01529View Alarms
1025d 01531AlAcc
1019f 01531Alarm Accept
1026d 01532SystemMenuButton
1030s 01532System Menu
1025d 01533sysMenuPumping
1028s 01533PUMPING
1021d 01535
1014d 01535
1014s 01737Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 01742
1014e 01742TMessage( YES )
1029d 01744
1014d 01745
1014s 01745Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 01748 : keys =1
1024k 01748 : keys =9
1024k 01748 : keys =0
1024k 01748 : keys =6
1024k 01748 : keys =2
1024k 01749 : keys =7
1024k 01749 : keys =<shft>
1029k 01750 : keys =
1023k 01750 : keys =L
1024k 01751 : keys =S
1024k 01751 : keys =O
1024k 01751 : keys =M
1024k 01751 : keys =A
1024k 01751 : keys =0
1024k 01751 : keys =1
1024k 01753 : keys =<shft>
1029k 01753 : keys =
1023k 01753 : keys =M
1024k 01753 : keys =<bs>
1027k 01753 : keys =<shft>
1029k 01754 : keys =<shft>
1029k 01754 : keys =<shft>
1029k 01754 : keys =<shft>
1029k 01754 : keys =<shft>
1029k 01754 : keys =<shft>
1029k 01754 : keys =<shft>
1029k 01754 : keys =<shft>
1029k 01754 : keys =<shft>
1029k 01754 : keys =<shft>
1029k 01754 : keys =<shft>
1029k 01754 : keys =E
1024k 01754 : keys =B
1024k 01755 : keys =<bs>
1027k 01756 : keys =<bs>
1027k 01756 : keys =<shft>
1029k 01756 : keys =E
1024k 01756 : keys =B
1024k 01757 : keys =L
1024k 01757 : keys =3
1024k 01758 : keys =<bs>
1027k 01758 : keys =2
1024k 01760 : keys =<bs>
1027k 01760 : keys =<bs>
1027k 01760 : keys =<bs>
1027k 01760 : keys =<bs>
1027k 01761 : keys =<shft>
1029k 01762 : keys =M
1024k 01762 : keys =2
1024e 01763 : 190627_LSOMA01_M2
1034d 01962SystemMenuButton
1030s 01962System Menu
1025d 01964sysMenuRecipe
1027s 01964RECIPES
1021d 01966
1014f 01966Load Recipe
1025d 01973RecipeBox
1023f 01973Select Step
1025d 01973RecipeBox
1023f 01973Select Step
1025d 01974StepMenuEdit
1026f 01974Step Edit
1023s 01974STEP EDIT
1023d 01988
1014s 01988RECIPES
1021d 01991RunRecipeButt
1027f 01991Run Recipe
1024e 01991Started Task --- (22): Batch ID (---), 0 wafers
1061d 01996RecipeBox
1023f 01996Select Step
1025d 01997StepMenuEdit
1026f 01997Step Edit
1023s 01997STEP EDIT
1023d 02001SystemMenuButton
1030s 02001System Menu
1025d 02003sysMenuChamber
1028s 02003Process Chamber
1029r002014 Ch1_Low_DC_Bias 1
1032e 02014Process on Chamber Process Chamber (ch1) Stopped by Plc.
1070s 02014Dialog All processes attached to this Recipe Task  have been stopped by Plc 
1090d 02016
1014e 02016TMessage( OK )
1028e 02016Task(22) completed.
1033e 02016Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 02017AlarmTitle
1024f 02017View Alarms
1025d 02017AlAcc
1019f 02017Alarm Accept
1026d 02019SystemMenuButton
1030s 02019System Menu
1025y002019 End_of_process_reached 1
1039d 02020sysMenuChamber
1028s 02020Process Chamber
1029d 02021AlarmTitle
1024f 02021View Alarms
1025d 02022AlAcc
1019f 02022Alarm Accept
1026d 02022SystemMenuButton
1030s 02022System Menu
1025d 02023sysMenuRecipe
1027s 02023RECIPES
1021d 02024RecipeBox
1023f 02024Select Step
1025d 02025StepMenuEdit
1026f 02025Step Edit
1023s 02025STEP EDIT
1023d 02030
1014k 02030ProcessScreen::Setlpss:control : keys =100
1056s 02030RECIPES
1021d 02032RunRecipeButt
1027f 02032Run Recipe
1024e 02032Started Task --- (23): Batch ID (---), 0 wafers
1061d 02033SystemMenuButton
1030s 02033System Menu
1025d 02035sysMenuPumping
1028s 02035PUMPING
1021d 02037SystemMenuButton
1030s 02037System Menu
1025d 02039sysMenuRecipe
1027s 02039RECIPES
1021d 02040SystemMenuButton
1030s 02040System Menu
1025d 02041sysMenuChamber
1028s 02041Process Chamber
1029d 02100SystemMenuButton
1030s 02100System Menu
1025d 02102sysMenuChamber
1028s 02102Process Chamber
1029d 02103SystemMenuButton
1030s 02103System Menu
1025d 02104sysMenuRecipe
1027s 02104RECIPES
1021d 02106SystemMenuButton
1030s 02106System Menu
1025d 02107sysMenuPumping
1028s 02107PUMPING
1021d 02143SystemMenuButton
1030s 02143System Menu
1025d 02144sysMenuChamber
1028s 02144Process Chamber
1029d 02170SystemMenuButton
1030s 02170System Menu
1025d 02175sysMenuPumping
1028s 02175PUMPING
1021d 02183SystemMenuButton
1030s 02183System Menu
1025d 02185sysMenuPumping
1028s 02185PUMPING
1021d 02186SystemMenuButton
1030s 02186System Menu
1025d 02186sysMenuChamber
1028s 02186Process Chamber
1029y002187 End_of_process_reached 1
1039d 02188AlarmTitle
1024f 02188View Alarms
1025d 02188AlAcc
1019f 02188Alarm Accept
1026d 02189SystemMenuButton
1030s 02189System Menu
1025d 02190sysMenuPumping
1028s 02190PUMPING
1021e 02193Task(23) completed.
1033e 02193Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 02195
1014d 02198
1014d 02329SystemMenuButton
1030s 02329System Menu
1025d 02330sysMenuRecipe
1027s 02330RECIPES
1021d 02331RecipeBox
1023f 02331Select Step
1025d 02332StepMenuEdit
1026f 02332Step Edit
1023s 02332STEP EDIT
1023d 02335SystemMenuButton
1030s 02335System Menu
1025d 02337sysMenuChamber
1028s 02337Process Chamber
1029d 02338SystemMenuButton
1030s 02338System Menu
1025d 02339sysMenuPumping
1028s 02339PUMPING
1021s 02425Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 02429
1014e 02429TMessage( NO )
1028d 02431
1014d 02431
1014s 02431Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068d 02433
1014e 02433 : 
1017s 04201Chamber 1 now reporting as v256.17.04
1051s 04201Chamber 1 now reporting as v01.04.17
1050s 07002Chamber 1 now reporting as v256.17.04
1051s 07002Chamber 1 now reporting as v01.04.17
1050s 11721Chamber 1 now reporting as v256.17.04
1051s 11721Chamber 1 now reporting as v01.04.17
1050s 12170Chamber 1 now reporting as v256.17.04
1051s 12171Chamber 1 now reporting as v01.04.17
1050s 20769Chamber 1 now reporting as v256.17.04
1051s 20769Chamber 1 now reporting as v01.04.17
1050s 22006Chamber 1 now reporting as v256.17.04
1051s 22006Chamber 1 now reporting as v01.04.17
1050s 24592Chamber 1 now reporting as v256.17.04
1051s 24593Chamber 1 now reporting as v01.04.17
1050s 28863Chamber 1 now reporting as v256.17.04
1051s 28863Chamber 1 now reporting as v01.04.17
1050d 29493
1014d 29495
1014s 29495Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068d 29497
1014e 29497TMessage( CANCEL )
1032d 29576SystemMenuButton
1030s 29576System Menu
1025d 29577sysMenuRecipe
1027s 29577RECIPES
1021d 29580
1014f 29580Load Recipe
1025d 29588RunRecipeButt
1027f 29588Run Recipe
1024e 29588Started Task --- (24): Batch ID (---), 0 wafers
1061d 29589SystemMenuButton
1030s 29589System Menu
1025d 29590sysMenuChamber
1028s 29590Process Chamber
1029d 29591SystemMenuButton
1030s 29591System Menu
1025d 29592sysMenuPumping
1028s 29592PUMPING
1021d 29699SystemMenuButton
1030s 29699System Menu
1025d 29700sysMenuChamber
1028s 29700Process Chamber
1029d 29798SystemMenuButton
1030s 29798System Menu
1025d 29800sysMenuPumping
1028s 29800PUMPING
1021d 29814SystemMenuButton
1030s 29815System Menu
1025d 29817sysMenuChamber
1028s 29817Process Chamber
1029y029878 End_of_process_reached 1
1039d 29879AlarmTitle
1024f 29879View Alarms
1025d 29880AlAcc
1019f 29880Alarm Accept
1026d 29881SystemMenuButton
1030s 29881System Menu
1025d 29882sysMenuPumping
1028s 29882PUMPING
1021e 29884Task(24) completed.
1033e 29884Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 29885
1014d 29888
1014s 30072Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 30078
1014e 30078TMessage( NO )
1028d 30080
1014d 30081
1014s 30081Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 30083 : keys =R
1024k 30083 : keys =A
1024k 30084 : keys =G
1024k 30084 : keys =N
1024k 30084 : keys =B
1024k 30084 : keys =O
1024k 30084 : keys =O
1024k 30085 : keys =M
1024d 30086
1014e 30086 : ragnboom
1025d 30088SystemMenuButton
1030s 30088System Menu
1025d 30089sysMenuRecipe
1027s 30089RECIPES
1021d 30094
1014f 30094Load Recipe
1025d 30105RecipeBox
1023f 30105Select Step
1025d 30106
1014f 30106Delete Recipe
1027s 30106Dialog Delete >Repeat  3<?
1040d 30107
1014e 30107TMessage( YES )
1029d 30108RecipeBox
1023f 30108Select Step
1025d 30109
1014f 30109Delete Recipe
1027s 30109Dialog Delete >Loop<?
1035d 30110
1014e 30110TMessage( YES )
1029d 30111RecipeBox
1023f 30111Select Step
1025d 30111
1014f 30111Delete Recipe
1027s 30111Dialog Delete >Cooldown<?
1039d 30112
1014e 30112TMessage( YES )
1029d 30113RecipeBox
1023f 30113Select Step
1025d 30115RecipeBox
1023f 30115Select Step
1025d 30116RecipeBox
1023f 30116Select Step
1025d 30117
1014f 30117Delete Recipe
1027s 30117Dialog Delete >O2 descum<?
1040d 30117
1014e 30117TMessage( YES )
1029d 30118RecipeBox
1023f 30118Select Step
1025d 30120StepMenuEdit
1026f 30120Step Edit
1023s 30120STEP EDIT
1023d 30126
1014s 30126RECIPES
1021d 30128RecipeBox
1023f 30128Select Step
1025d 30128StepMenuEdit
1026f 30128Step Edit
1023s 30128STEP EDIT
1023d 30134
1014s 30134RECIPES
1021d 30135RecipeBox
1023f 30135Select Step
1025d 30135RecipeBox
1023f 30135Select Step
1025d 30136StepMenuEdit
1026f 30136Step Edit
1023s 30136STEP EDIT
1023d 30137
1014s 30137RECIPES
1021d 30141RunRecipeButt
1027f 30141Run Recipe
1024e 30141Started Task --- (25): Batch ID (---), 0 wafers
1061d 30143SystemMenuButton
1030s 30143System Menu
1025d 30144sysMenuPumping
1028s 30144PUMPING
1021d 30166SystemMenuButton
1030s 30166System Menu
1025d 30168sysMenuChamber
1028s 30168Process Chamber
1029d 30371SystemMenuButton
1030s 30371System Menu
1025d 30372sysMenuPumping
1028s 30372PUMPING
1021d 30450SystemMenuButton
1030s 30450System Menu
1025d 30451sysMenuChamber
1028s 30451Process Chamber
1029y031258 End_of_process_reached 1
1039d 31258AlarmTitle
1024f 31258View Alarms
1025d 31259AlAcc
1019f 31259Alarm Accept
1026d 31260SystemMenuButton
1030s 31260System Menu
1025d 31261sysMenuPumping
1028s 31261PUMPING
1021e 31264Task(25) completed.
1033e 31264Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 31264
1014d 31267
1014s 31379Chamber 1 now reporting as v256.17.04
1051s 31379Chamber 1 now reporting as v01.04.17
1050s 31460Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 31465
1014e 31465TMessage( NO )
1028d 31467
1014d 31467
1014s 31467Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068d 31469
1014e 31469TMessage( CANCEL )
1032s 33504Chamber 1 now reporting as v256.17.04
1051s 33504Chamber 1 now reporting as v01.04.17
1050s 37824Chamber 1 now reporting as v256.17.04
1051s 37824Chamber 1 now reporting as v01.04.17
1050d 38253
1014d 38257
1014s 38438Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 38442
1014e 38442TMessage( NO )
1028d 38444
1014d 38445
1014s 38445Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 38446 : keys =R
1024k 38446 : keys =A
1024k 38446 : keys =N
1024k 38447 : keys =<bs>
1027k 38447 : keys =G
1024k 38447 : keys =N
1024k 38447 : keys =B
1024k 38448 : keys =O
1024k 38448 : keys =O
1024k 38448 : keys =M
1024k 38448 : keys =
1023k 38449 : keys =<bs>
1027d 38450
1014e 38450 : ragnboom
1025d 38463SystemMenuButton
1030s 38463System Menu
1025d 38464sysMenuRecipe
1027s 38464RECIPES
1021d 38465RecipeBox
1023f 38465Select Step
1025d 38466StepMenuEdit
1026f 38466Step Edit
1023s 38466STEP EDIT
1023d 38471
1014s 38471RECIPES
1021d 38476RecipeBox
1023f 38476Select Step
1025d 38477StepMenuEdit
1026f 38477Step Edit
1023s 38477STEP EDIT
1023d 38484
1014s 38484RECIPES
1021d 38486RunRecipeButt
1027f 38486Run Recipe
1024e 38486Started Task --- (26): Batch ID (---), 0 wafers
1061d 38487SystemMenuButton
1030s 38487System Menu
1025d 38488sysMenuRecipe
1027s 38488RECIPES
1021d 38489SystemMenuButton
1030s 38489System Menu
1025d 38489sysMenuChamber
1028s 38489Process Chamber
1029d 38742SystemMenuButton
1030s 38742System Menu
1025d 38742sysMenuPumping
1028s 38743PUMPING
1021d 38754SystemMenuButton
1030s 38754System Menu
1025d 38756sysMenuChamber
1028s 38756Process Chamber
1029y038851 End_of_process_reached 1
1039d 38852AlarmTitle
1024f 38852View Alarms
1025d 38852AlAcc
1019f 38852Alarm Accept
1026d 38853SystemMenuButton
1030s 38853System Menu
1025d 38854sysMenuPumping
1028s 38854PUMPING
1021e 38857Task(26) completed.
1033e 38857Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 38857
1014d 38861
1014s 39038Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 39044
1014e 39044TMessage( NO )
1028d 39045
1014d 39047
1014s 39047Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068d 39049
1014e 39049TMessage( CANCEL )
1032s 40009Chamber 1 now reporting as v256.17.04
1051s 40009Chamber 1 now reporting as v01.04.17
1050d 43416
1014d 43418
1014s 43594Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 43599
1014e 43599TMessage( NO )
1028d 43600
1014d 43602
1014s 43602Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 43604 : keys =R
1024k 43604 : keys =A
1024k 43605 : keys =G
1024k 43605 : keys =N
1024k 43606 : keys =B
1024k 43606 : keys =O
1024k 43607 : keys =O
1024k 43607 : keys =M
1024d 43608
1014e 43608 : ragnboom
1025s 43765Chamber 1 now reporting as v256.17.04
1051s 43765Chamber 1 now reporting as v01.04.17
1050d 43905SystemMenuButton
1030s 43905System Menu
1025d 43907sysMenuRecipe
1027s 43907RECIPES
1021d 43909RecipeBox
1023f 43909Select Step
1025d 43911StepMenuEdit
1026f 43911Step Edit
1023s 43911STEP EDIT
1023d 43916
1014s 43916RECIPES
1021d 43917RunRecipeButt
1027f 43917Run Recipe
1024e 43917Started Task --- (27): Batch ID (---), 0 wafers
1061d 43918SystemMenuButton
1030s 43918System Menu
1025d 43921sysMenuChamber
1028s 43921Process Chamber
1029d 43932SystemMenuButton
1030s 43932System Menu
1025d 43933sysMenuPumping
1028s 43933PUMPING
1021d 43943SystemMenuButton
1030s 43943System Menu
1025d 43944sysMenuRecipe
1027s 43944RECIPES
1021d 43945SystemMenuButton
1030s 43945System Menu
1025d 43946sysMenuChamber
1028s 43946Process Chamber
1029y044040 End_of_process_reached 1
1039d 44041AlarmTitle
1024f 44041View Alarms
1025d 44041AlAcc
1019f 44041Alarm Accept
1026d 44042SystemMenuButton
1030s 44042System Menu
1025d 44043sysMenuPumping
1028s 44043PUMPING
1021e 44046Task(27) completed.
1033e 44046Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 44046
1014d 44048
1014s 44226Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 44231
1014e 44231TMessage( NO )
1028d 44233
1014d 44235
1014s 44235Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068d 44236
1014e 44236TMessage( CANCEL )
1032s 48246Chamber 1 now reporting as v256.17.04
1051s 48247Chamber 1 now reporting as v01.04.17
1050s 49145Chamber 1 now reporting as v256.17.04
1051s 49145Chamber 1 now reporting as v01.04.17
1050s 49707Chamber 1 now reporting as v256.17.04
1051s 49707Chamber 1 now reporting as v01.04.17
1050s 50776Chamber 1 now reporting as v256.17.04
1051s 50776Chamber 1 now reporting as v01.04.17
1050s 52068Chamber 1 now reporting as v256.17.04
1051s 52068Chamber 1 now reporting as v01.04.17
1050s 55159Chamber 1 now reporting as v256.17.04
1051s 55159Chamber 1 now reporting as v01.04.17
1050s 55778Chamber 1 now reporting as v256.17.04
1051s 55778Chamber 1 now reporting as v01.04.17
1050s 59091Chamber 1 now reporting as v256.17.04
1051s 59091Chamber 1 now reporting as v01.04.17
1050s 59765Chamber 1 now reporting as v256.17.04
1051s 59765Chamber 1 now reporting as v01.04.17
1050s 66671Chamber 1 now reporting as v256.17.04
1051s 66671Chamber 1 now reporting as v01.04.17
1050s 70040Chamber 1 now reporting as v256.17.04
1051s 70040Chamber 1 now reporting as v01.04.17
1050s 71613Chamber 1 now reporting as v256.17.04
1051s 71613Chamber 1 now reporting as v01.04.17
1050s 76606Chamber 1 now reporting as v256.17.04
1051s 76607Chamber 1 now reporting as v01.04.17
1050d 77983
1014d 77984
1014d 78077
1014d 78078
1014s 78078Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068e 78079TMessage( CANCEL )
1032d 78339
1014d 78353
1014s 78610Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089e 78623TMessage( CANCEL )
1032d 78625
1014d 78627
1014s 78627Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 78629 : keys =C
1024k 78629 : keys =L
1024k 78629 : keys =E
1024k 78629 : keys =A
1024k 78629 : keys =N
1024e 78630 : clean
1022d 78648SystemMenuButton
1030s 78648System Menu
1025d 78649sysMenuRecipe
1027s 78649RECIPES
1021d 78650
1014f 78650Load Recipe
1025d 78839SystemMenuButton
1030s 78839System Menu
1025d 78839sysMenuChamber
1028s 78839Process Chamber
1029d 78842SystemMenuButton
1030s 78842System Menu
1025d 78843sysMenuRecipe
1027s 78843RECIPES
1021d 78844RunRecipeButt
1027f 78844Run Recipe
1024e 78844Started Task --- (28): Batch ID (---), 0 wafers
1061d 78845SystemMenuButton
1030s 78845System Menu
1025d 78846sysMenuPumping
1028s 78846PUMPING
1021d 78862SystemMenuButton
1030s 78862System Menu
1025d 78863sysMenuChamber
1028s 78863Process Chamber
1029s 79033Chamber 1 now reporting as v256.17.04
1051s 79034Chamber 1 now reporting as v01.04.17
1050y079472 End_of_process_reached 1
1039y079477 End_of_process_reached 0
1039e 79478Task(28) completed.
1033e 79478Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 79683AlarmTitle
1024f 79683View Alarms
1025d 79686AlAcc
1019f 79686Alarm Accept
1026d 79689SystemMenuButton
1030s 79689System Menu
1025d 79690sysMenuPumping
1028s 79690PUMPING
1021d 79692
1014d 79697
1014s 79969Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089e 79983TMessage( CANCEL )
1032d 79987
1014d 79987
1014s 79987Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 79994 : keys =C
1024k 79994 : keys =O
1024k 79994 : keys =N
1024k 79994 : keys =D
1024k 79994 : keys =I
1024k 79994 : keys =T
1024k 79994 : keys =I
1024k 79994 : keys =O
1024k 79994 : keys =N
1024e 79995 : condition
1026d 79997SystemMenuButton
1030s 79997System Menu
1025d 79998sysMenuRecipe
1027s 79998RECIPES
1021d 79999
1014f 79999Load Recipe
1025d 80007RecipeBox
1023f 80007Select Step
1025d 80007StepMenuEdit
1026f 80007Step Edit
1023s 80007STEP EDIT
1023d 80015
1014s 80015RECIPES
1021d 80017SystemMenuButton
1030s 80017System Menu
1025d 80018sysMenuPumping
1028s 80018PUMPING
1021d 80029SystemMenuButton
1030s 80029System Menu
1025d 80029sysMenuRecipe
1027s 80029RECIPES
1021d 80052SystemMenuButton
1030s 80052System Menu
1025d 80053sysMenuPumping
1028s 80053PUMPING
1021d 80057SystemMenuButton
1030s 80057System Menu
1025d 80058sysMenuChamber
1028s 80058Process Chamber
1029d 80063SystemMenuButton
1030s 80063System Menu
1025d 80064sysMenuRecipe
1027s 80064RECIPES
1021d 80065RunRecipeButt
1027f 80065Run Recipe
1024e 80065Started Task --- (29): Batch ID (---), 0 wafers
1061d 80066SystemMenuButton
1030s 80066System Menu
1025d 80067sysMenuChamber
1028s 80067Process Chamber
1029d 80445SystemMenuButton
1030s 80445System Menu
1025d 80446sysMenuPumping
1028s 80446PUMPING
1021d 80554SystemMenuButton
1030s 80554System Menu
1025d 80554sysMenuChamber
1028s 80554Process Chamber
1029y080757 End_of_process_reached 1
1039d 80760AlarmTitle
1024f 80760View Alarms
1025d 80761AlAcc
1019f 80761Alarm Accept
1026e 80763Task(29) completed.
1033e 80763Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 80767SystemMenuButton
1030s 80767System Menu
1025d 80768sysMenuPumping
1028s 80768PUMPING
1021d 80769
1014d 80776
1014s 80981Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089e 80988TMessage( CANCEL )
1032d 80993
1014d 80994
1014s 80994Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 80996 : keys =C
1024k 80996 : keys =A
1024k 80997 : keys =L
1024k 80997 : keys =I
1024k 80997 : keys =B
1024k 80997 : keys =R
1024k 80997 : keys =A
1024k 80998 : keys =T
1024k 80998 : keys =E
1024e 80999 : calibrate
1026d 81033SystemMenuButton
1030s 81033System Menu
1025d 81034sysMenuRecipe
1027s 81034RECIPES
1021d 81035RecipeBox
1023f 81035Select Step
1025d 81036StepMenuEdit
1026f 81036Step Edit
1023s 81036STEP EDIT
1023d 81042
1014s 81042RECIPES
1021d 81044RunRecipeButt
1027f 81044Run Recipe
1024e 81044Started Task --- (30): Batch ID (---), 0 wafers
1061d 81045SystemMenuButton
1030s 81045System Menu
1025d 81046sysMenuChamber
1028s 81046Process Chamber
1029d 81051SystemMenuButton
1030s 81051System Menu
1025d 81052sysMenuPumping
1028s 81052PUMPING
1021d 81055SystemMenuButton
1030s 81055System Menu
1025d 81056sysMenuRecipe
1027s 81056RECIPES
1021d 81057SystemMenuButton
1030s 81057System Menu
1025d 81057sysMenuChamber
1028s 81057Process Chamber
1029y081463 End_of_process_reached 1
1039y081468 End_of_process_reached 0
1039e 81469Task(30) completed.
1033e 81469Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 81508AlarmTitle
1024f 81508View Alarms
1025d 81508AlAcc
1019f 81508Alarm Accept
1026d 81510SystemMenuButton
1030s 81510System Menu
1025d 81514sysMenuPumping
1028s 81514PUMPING
1021d 81541
1014d 81544
1014d 81567SystemMenuButton
1030s 81567System Menu
1025d 81568sysMenuProcLog
1028f 81568LogViewer.exe Process 05 01*|Process Chamber|$\optsyslg
1069s 81764Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089e 81772TMessage( CANCEL )
1032d 81777
1014d 81778
1014s 81778Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 81779 : keys =Q
1024k 81801 : keys =<bs>
1027k 81802 : keys =<shft>
1029k 81802 : keys =Q
1024k 81802 : keys =P
1024k 81804 : keys =A
1024k 81804 : keys =K
1024k 81805 : keys =<bs>
1027k 81805 : keys =<bs>
1027k 81805 : keys =
1023k 81805 : keys =A
1024k 81805 : keys =K
1024k 81806 : keys =<shft>
1029k 81806 : keys =
1023k 81807 : keys =0
1024k 81807 : keys =0
1024k 81807 : keys =5
1024k 81807 : keys =1
1024k 81808 : keys =1
1024k 81809 : keys =<shft>
1029k 81809 : keys =
1023k 81810 : keys =T
1024k 81810 : keys =H
1024k 81810 : keys =I
1024k 81810 : keys =N
1024e 81811 : QPAK_00511_THIN
1032d 81814SystemMenuButton
1030s 81814System Menu
1025d 81815sysMenuRecipe
1027s 81815RECIPES
1021d 81817RecipeBox
1023f 81817Select Step
1025d 81818StepMenuEdit
1026f 81818Step Edit
1023s 81818STEP EDIT
1023d 81823
1014s 81823RECIPES
1021d 82332RecipeBox
1023f 82332Select Step
1025d 82334StepMenuEdit
1026f 82334Step Edit
1023s 82334STEP EDIT
1023d 82338
1014s 82338RECIPES
1021d 82339RunRecipeButt
1027f 82339Run Recipe
1024e 82339Started Task --- (31): Batch ID (---), 0 wafers
1061d 82340SystemMenuButton
1030s 82340System Menu
1025d 82341sysMenuPumping
1028s 82341PUMPING
1021d 82436SystemMenuButton
1030s 82436System Menu
1025d 82437sysMenuChamber
1028s 82437Process Chamber
1029d 82453SystemMenuButton
1030s 82453System Menu
1025d 82454sysMenuProcLog
1028f 82454LogViewer.exe Process 05 01*|Process Chamber|$\optsyslg
1069y082454 End_of_process_reached 1
1039y082459 End_of_process_reached 0
1039e 82460Task(31) completed.
1033e 82460Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 82479AlarmTitle
1024f 82479View Alarms
1025d 82480AlAcc
1019f 82480Alarm Accept
1026d 82481SystemMenuButton
1030s 82481System Menu
1025d 82482sysMenuPumping
1028s 82482PUMPING
1021d 82483
1014d 82483
1014s 82698Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089e 82704TMessage( CANCEL )
1032s 83684Chamber 1 now reporting as v256.17.04
1051s 83684Chamber 1 now reporting as v01.04.17
1050