0000D 000131 Log_Data_File 1561503600
1039e 00013TMessage( CANCEL )
1032d 00017
1014d 00018
1014s 00018Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 00021 : keys =C
1024k 00021 : keys =A
1024k 00022 : keys =L
1024k 00022 : keys =I
1024k 00022 : keys =B
1024k 00022 : keys =R
1024k 00022 : keys =A
1024k 00023 : keys =T
1024k 00023 : keys =E
1024e 00023 : CALIBRATE
1026d 00026SystemMenuButton
1030s 00026System Menu
1025d 00030sysMenuChamber
1028s 00030Process Chamber
1029d 00033SystemMenuButton
1030s 00033System Menu
1025d 00034sysMenuRecipe
1027s 00034RECIPES
1021d 00035
1014f 00035Load Recipe
1025d 00041RecipeBox
1023f 00041Select Step
1025d 00042StepMenuEdit
1026f 00042Step Edit
1023s 00042STEP EDIT
1023d 00046
1014s 00046RECIPES
1021d 00176SystemMenuButton
1030s 00176System Menu
1025d 00176sysMenuChamber
1028s 00176Process Chamber
1029d 00179SystemMenuButton
1030s 00179System Menu
1025d 00179sysMenuRecipe
1027s 00179RECIPES
1021d 00183SystemMenuButton
1030s 00183System Menu
1025d 00183sysMenuProcLog
1028f 00183LogViewer.exe Process 05 01*|Process Chamber|$\optsyslg
1069d 00186SystemMenuButton
1030s 00186System Menu
1025d 00187sysMenuPumping
1028s 00187PUMPING
1021d 00192SystemMenuButton
1030s 00192System Menu
1025d 00193sysMenuRecipe
1027s 00193RECIPES
1021d 00204RunRecipeButt
1027f 00204Run Recipe
1024e 00204Started Task --- (11): Batch ID (---), 0 wafers
1061d 00205SystemMenuButton
1030s 00205System Menu
1025d 00205sysMenuChamber
1028s 00205Process Chamber
1029d 00305SystemMenuButton
1030s 00305System Menu
1025d 00307sysMenuPumping
1028s 00307PUMPING
1021d 00393SystemMenuButton
1030s 00393System Menu
1025d 00393sysMenuChamber
1028s 00393Process Chamber
1029y000731 End_of_process_reached 1
1039y000736 End_of_process_reached 0
1039e 00737Task(11) completed.
1033e 00737Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 01029AlarmTitle
1024f 01029View Alarms
1025d 01030AlAcc
1019f 01030Alarm Accept
1026d 01034SystemMenuButton
1030s 01034System Menu
1025d 01035sysMenuPumping
1028s 01035PUMPING
1021d 01036
1014d 01062SystemMenuButton
1030s 01062System Menu
1025d 01063sysMenuProcLog
1028f 01063LogViewer.exe Process 05 01*|Process Chamber|$\optsyslg
1069d 01096
1014s 01284Chamber 1 now reporting as v256.17.04
1051s 01285Chamber 1 now reporting as v01.04.17
1050s 01346Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089e 01350TMessage( CANCEL )
1032d 01356
1014d 01357
1014s 01357Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 01359 : keys =Q
1024k 01359 : keys =P
1024k 01360 : keys =A
1024k 01360 : keys =K
1024k 01361 : keys =<shft>
1029k 01361 : keys =
1023k 01362 : keys =0
1024k 01363 : keys =0
1024k 01363 : keys =5
1024k 01363 : keys =1
1024k 01364 : keys =5
1024k 01365 : keys =<shft>
1029k 01365 : keys =
1023k 01366 : keys =D
1024k 01366 : keys =R
1024k 01366 : keys =I
1024k 01366 : keys =L
1024k 01366 : keys =L
1024e 01368 : QPAK_00515_DRILL
1033d 01824SystemMenuButton
1030s 01824System Menu
1025d 01825sysMenuChamber
1028s 01825Process Chamber
1029d 01825SystemMenuButton
1030s 01825System Menu
1025d 01826sysMenuRecipe
1027s 01826RECIPES
1021d 01827RecipeBox
1023f 01827Select Step
1025d 01828StepMenuEdit
1026f 01828Step Edit
1023s 01828STEP EDIT
1023d 01838
1014s 01838RECIPES
1021d 01854RunRecipeButt
1027f 01854Run Recipe
1024e 01854Started Task --- (12): Batch ID (---), 0 wafers
1061d 01860SystemMenuButton
1030s 01860System Menu
1025d 01861sysMenuChamber
1028s 01861Process Chamber
1029d 01864SystemMenuButton
1030s 01864System Menu
1025d 01864sysMenuPumping
1028s 01864PUMPING
1021d 01920SystemMenuButton
1030s 01920System Menu
1025d 01921sysMenuChamber
1028s 01921Process Chamber
1029y002057 End_of_process_reached 1
1039y002062 End_of_process_reached 0
1039e 02063Task(12) completed.
1033e 02063Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 02068AlarmTitle
1024f 02068View Alarms
1025d 02070AlAcc
1019f 02070Alarm Accept
1026d 02071SystemMenuButton
1030s 02071System Menu
1025d 02073sysMenuPumping
1028s 02073PUMPING
1021d 02074
1014d 02085
1014s 02458Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089e 02470TMessage( CANCEL )
1032d 02510
1014d 02524
1014s 02524Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 02538 : keys =Q
1024k 02538 : keys =P
1024k 02538 : keys =A
1024k 02539 : keys =K
1024k 02539 : keys =<shft>
1029k 02539 : keys =
1023k 02554 : keys =0
1024k 02554 : keys =0
1024k 02554 : keys =5
1024k 02555 : keys =1
1024k 02555 : keys =6
1024k 02556 : keys =<shft>
1029k 02556 : keys =
1023k 02557 : keys =D
1024k 02557 : keys =R
1024k 02557 : keys =I
1024k 02558 : keys =
1023k 02558 : keys =
1023k 02559 : keys =<bs>
1027k 02559 : keys =<bs>
1027k 02559 : keys =L
1024k 02559 : keys =L
1024d 02562
1014e 02562 : QPAK_00516_DRILL
1033d 03382SystemMenuButton
1030s 03382System Menu
1025d 03383sysMenuProcLog
1028f 03383LogViewer.exe Process 05 01*|Process Chamber|$\optsyslg
1069d 03395SystemMenuButton
1030s 03395System Menu
1025d 03395sysMenuRecipe
1027s 03395RECIPES
1021d 03397RunRecipeButt
1027f 03397Run Recipe
1024e 03397Started Task --- (13): Batch ID (---), 0 wafers
1061d 03399RecipeBox
1023f 03399Select Step
1025d 03399StepMenuEdit
1026f 03399Step Edit
1023s 03399STEP EDIT
1023d 03402
1014s 03402RECIPES
1021d 03403SystemMenuButton
1030s 03403System Menu
1025d 03404sysMenuChamber
1028s 03404Process Chamber
1029d 03637SystemMenuButton
1030s 03637System Menu
1025d 03639sysMenuPumping
1028s 03639PUMPING
1021y003642 End_of_process_reached 1
1039y003647 End_of_process_reached 0
1039e 03648Task(13) completed.
1033e 03648Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 03649AlarmTitle
1024f 03649View Alarms
1025d 03650AlAcc
1019f 03650Alarm Accept
1026d 03659
1014d 03660
1014d 04184SystemMenuButton
1030s 04184System Menu
1025d 04185sysMenuProcLog
1028f 04185LogViewer.exe Process 05 01*|Process Chamber|$\optsyslg
1069s 04327Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089e 04335TMessage( CANCEL )
1032d 04337
1014d 04337
1014s 04337Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 04339 : keys =Q
1024k 04339 : keys =P
1024k 04339 : keys =A
1024k 04339 : keys =K
1024k 04340 : keys =<shft>
1029k 04340 : keys =
1023k 04342 : keys =0
1024k 04342 : keys =0
1024k 04342 : keys =5
1024k 04343 : keys =1
1024k 04343 : keys =7
1024k 04344 : keys =<shft>
1029k 04344 : keys =
1023k 04344 : keys =D
1024k 04344 : keys =R
1024k 04344 : keys =I
1024k 04345 : keys =L
1024k 04345 : keys =L
1024e 04345 : QPAK_00517_DRILL
1033d 04367SystemMenuButton
1030s 04367System Menu
1025d 04368sysMenuProcLog
1028f 04368LogViewer.exe Process 05 01*|Process Chamber|$\optsyslg
1069d 04371SystemMenuButton
1030s 04371System Menu
1025d 04373sysMenuChamber
1028s 04373Process Chamber
1029d 04375SystemMenuButton
1030s 04375System Menu
1025d 04376sysMenuRecipe
1027s 04376RECIPES
1021d 04377RunRecipeButt
1027f 04377Run Recipe
1024e 04377Started Task --- (14): Batch ID (---), 0 wafers
1061d 05385SystemMenuButton
1030s 05385System Menu
1025d 05387sysMenuProcLog
1028f 05387LogViewer.exe Process 05 01*|Process Chamber|$\optsyslg
1069d 05399SystemMenuButton
1030s 05399System Menu
1025d 05400sysMenuChamber
1028s 05400Process Chamber
1029d 05403SystemMenuButton
1030s 05403System Menu
1025d 05404sysMenuRecipe
1027s 05404RECIPES
1021d 05405RunRecipeButt
1027f 05405Run Recipe
1024e 05405Started Task --- (15): Batch ID (---), 0 wafers
1061d 05407SystemMenuButton
1030s 05407System Menu
1025d 05407sysMenuChamber
1028s 05407Process Chamber
1029d 05529SystemMenuButton
1030s 05529System Menu
1025d 05530sysMenuPumping
1028s 05530PUMPING
1021d 05541SystemMenuButton
1030s 05541System Menu
1025d 05542sysMenuChamber
1028s 05542Process Chamber
1029y005660 End_of_process_reached 1
1039y005665 End_of_process_reached 0
1039e 05666Task(14) completed.
1033e 05666Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 05671AlarmTitle
1024f 05671View Alarms
1025d 05672AlAcc
1019f 05672Alarm Accept
1026d 05683SystemMenuButton
1030s 05683System Menu
1025d 05686sysMenuPumping
1028s 05686PUMPING
1021d 05688
1014d 05708
1014s 05967Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089e 05977TMessage( CANCEL )
1032d 05979
1014d 05980
1014s 05980Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 05982 : keys =Q
1024k 05982 : keys =P
1024k 05982 : keys =A
1024k 05982 : keys =K
1024k 05982 : keys =<shft>
1029k 05983 : keys =
1023k 05985 : keys =0
1024k 05985 : keys =0
1024k 05985 : keys =5
1024k 05985 : keys =1
1024k 05986 : keys =8
1024k 05986 : keys =<shft>
1029k 05987 : keys =0
1024k 05987 : keys =<bs>
1027k 05988 : keys =<shft>
1029k 05988 : keys =
1023k 05988 : keys =D
1024k 05989 : keys =R
1024k 05989 : keys =I
1024k 05989 : keys =L
1024k 05989 : keys =L
1024e 05991 : QPAK_00518_DRILL
1033d 05993SystemMenuButton
1030s 05993System Menu
1025d 05994sysMenuChamber
1028s 05994Process Chamber
1029d 05995SystemMenuButton
1030s 05995System Menu
1025d 05996sysMenuRecipe
1027s 05996RECIPES
1021d 06687SystemMenuButton
1030s 06687System Menu
1025d 06688sysMenuChamber
1028s 06688Process Chamber
1029d 06692SystemMenuButton
1030s 06692System Menu
1025d 06694sysMenuProcLog
1028f 06694LogViewer.exe Process 05 01*|Process Chamber|$\optsyslg
1069d 06731SystemMenuButton
1030s 06731System Menu
1025d 06732sysMenuRecipe
1027s 06732RECIPES
1021d 06733RunRecipeButt
1027f 06733Run Recipe
1024e 06733Started Task --- (16): Batch ID (---), 0 wafers
1061d 06735SystemMenuButton
1030s 06735System Menu
1025d 06735sysMenuChamber
1028s 06735Process Chamber
1029d 06751SystemMenuButton
1030s 06751System Menu
1025d 06752sysMenuPumping
1028s 06752PUMPING
1021d 06827SystemMenuButton
1030s 06827System Menu
1025d 06828sysMenuChamber
1028s 06828Process Chamber
1029y006861 End_of_process_reached 1
1039y006866 End_of_process_reached 0
1039e 06867Task(16) completed.
1033e 06867Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 06900AlarmTitle
1024f 06900View Alarms
1025d 06901AlAcc
1019f 06901Alarm Accept
1026d 06902SystemMenuButton
1030s 06902System Menu
1025d 06903sysMenuChamber
1028s 06903Process Chamber
1029d 06905SystemMenuButton
1030s 06905System Menu
1025d 06905sysMenuPumping
1028s 06905PUMPING
1021d 06906
1014d 06910
1014s 07143Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089e 07151TMessage( CANCEL )
1032d 07152
1014d 07153
1014s 07153Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068e 07154TMessage( CANCEL )
1032s 09429Chamber 1 now reporting as v256.17.04
1051s 09429Chamber 1 now reporting as v01.04.17
1050s 09933Chamber 1 now reporting as v256.17.04
1051s 09933Chamber 1 now reporting as v01.04.17
1050s 10046Chamber 1 now reporting as v256.17.04
1051s 10046Chamber 1 now reporting as v01.04.17
1050s 12178Chamber 1 now reporting as v256.17.04
1051s 12178Chamber 1 now reporting as v01.04.17
1050s 12234Chamber 1 now reporting as v256.17.04
1051s 12234Chamber 1 now reporting as v01.04.17
1050s 12403Chamber 1 now reporting as v256.17.04
1051s 12403Chamber 1 now reporting as v01.04.17
1050s 13185Chamber 1 now reporting as v256.17.04
1051s 13185Chamber 1 now reporting as v01.04.17
1050s 14089Chamber 1 now reporting as v256.17.04
1051s 14090Chamber 1 now reporting as v01.04.17
1050s 14596Chamber 1 now reporting as v256.17.04
1051s 14596Chamber 1 now reporting as v01.04.17
1050s 16844Chamber 1 now reporting as v256.17.04
1051s 16844Chamber 1 now reporting as v01.04.17
1050s 18923Chamber 1 now reporting as v256.17.04
1051s 18923Chamber 1 now reporting as v01.04.17
1050s 21114Chamber 1 now reporting as v256.17.04
1051s 21114Chamber 1 now reporting as v01.04.17
1050s 22794Chamber 1 now reporting as v256.17.04
1051s 22794Chamber 1 now reporting as v01.04.17
1050d 31261
1014d 31262
1014s 31262Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068e 31263 : 
1017d 31267SystemMenuButton
1030s 31267System Menu
1025d 31268sysMenuChamber
1028s 31268Process Chamber
1029d 31269SystemMenuButton
1030s 31269System Menu
1025d 31270sysMenuRecipe
1027s 31270RECIPES
1021d 31273
1014f 31273Load Recipe
1025d 31281RecipeBox
1023f 31281Select Step
1025d 31282StepMenuEdit
1026f 31282Step Edit
1023s 31282STEP EDIT
1023d 31286
1014s 31286RECIPES
1021d 31289SystemMenuButton
1030s 31289System Menu
1025d 31290sysMenuPumping
1028s 31290PUMPING
1021d 31510SystemMenuButton
1030s 31510System Menu
1025d 31511sysMenuRecipe
1027s 31511RECIPES
1021d 31513RunRecipeButt
1027f 31513Run Recipe
1024e 31513Started Task --- (17): Batch ID (---), 0 wafers
1061d 31514SystemMenuButton
1030s 31514System Menu
1025d 31516sysMenuChamber
1028s 31516Process Chamber
1029s 31552Chamber 1 now reporting as v256.17.04
1051s 31552Chamber 1 now reporting as v01.04.17
1050y031662 End_of_process_reached 1
1039y031667 End_of_process_reached 0
1039e 31668Task(17) completed.
1033e 31668Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 32100AlarmTitle
1024f 32100View Alarms
1025d 32101AlAcc
1019f 32101Alarm Accept
1026d 32102SystemMenuButton
1030s 32102System Menu
1025d 32104sysMenuPumping
1028s 32104PUMPING
1021d 32121
1014d 32123
1014s 32750Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 32766
1014e 32766TMessage( YES )
1029d 32768
1014d 32769
1014s 32769Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 32771 : keys =1
1024k 32771 : keys =8
1024k 32771 : keys =0
1024k 32772 : keys =6
1024k 32772 : keys =2
1024k 32773 : keys =6
1024k 32774 : keys =<shft>
1029k 32774 : keys =
1023k 32775 : keys =<shft>
1029k 32775 : keys =L
1024k 32775 : keys =N
1024k 32775 : keys =O
1024k 32775 : keys =M
1024k 32775 : keys =A
1024k 32776 : keys =1
1024k 32776 : keys =0
1024k 32777 : keys =<bs>
1027k 32777 : keys =<bs>
1027k 32777 : keys =1
1024k 32777 : keys =1
1024k 32778 : keys =B
1024e 32778 : 180626_lnoma11B
1032d 32872SystemMenuButton
1030s 32872System Menu
1025d 32873sysMenuRecipe
1027s 32873RECIPES
1021d 32876
1014f 32876Load Recipe
1025d 32900RecipeBox
1023f 32900Select Step
1025d 32901StepMenuEdit
1026f 32901Step Edit
1023s 32901STEP EDIT
1023d 32950
1014k 32950ProcessScreen:RfPanel:SetRf:control : keys =<bs>
1062s 32950RECIPES
1021d 32952RunRecipeButt
1027f 32952Run Recipe
1024e 32952Started Task --- (18): Batch ID (---), 0 wafers
1061d 32956SystemMenuButton
1030s 32956System Menu
1025d 32957sysMenuChamber
1028s 32957Process Chamber
1029d 32990Stop
1018e 32990Task(18) completed.
1033e 32990Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053y032990 End_of_process_reached 1
1039d 32991AlarmTitle
1024f 32991View Alarms
1025d 32992AlAcc
1019f 32992Alarm Accept
1026d 32993SystemMenuButton
1030s 32993System Menu
1025d 32993sysMenuRecipe
1027s 32993RECIPES
1021d 32996RecipeBox
1023f 32996Select Step
1025d 32997StepMenuEdit
1026f 32997Step Edit
1023s 32997STEP EDIT
1023d 33005
1014k 33005ProcessScreen:RfPanel:SetRf:control : keys =200
1061s 33005RECIPES
1021d 33007
1014f 33007Load Recipe
1025d 33032RecipeBox
1023f 33032Select Step
1025d 33033StepMenuEdit
1026f 33033Step Edit
1023s 33033STEP EDIT
1023d 33042
1014s 33042RECIPES
1021d 33044RecipeBox
1023f 33044Select Step
1025d 33045StepMenuEdit
1026f 33045Step Edit
1023s 33045STEP EDIT
1023d 33048
1014s 33048RECIPES
1021d 33048RunRecipeButt
1027f 33048Run Recipe
1024e 33048Started Task --- (19): Batch ID (---), 0 wafers
1061d 33049SystemMenuButton
1030s 33049System Menu
1025d 33051sysMenuChamber
1028s 33051Process Chamber
1029d 33160SystemMenuButton
1030s 33160System Menu
1025d 33161sysMenuPumping
1028s 33161PUMPING
1021d 33198SystemMenuButton
1030s 33198System Menu
1025d 33200sysMenuChamber
1028s 33200Process Chamber
1029d 33310Jump
1018r033353 Ch1_Low_DC_Bias 1
1032e 33353Process on Chamber Process Chamber (ch1) Stopped by Plc.
1070s 33353Dialog All processes attached to this Recipe Task  have been stopped by Plc 
1090d 33358
1014e 33358TMessage( OK )
1028e 33358Task(19) completed.
1033e 33358Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053y033358 End_of_process_reached 1
1039d 33359AlarmTitle
1024f 33359View Alarms
1025r033362 Ch1_Low_DC_Bias 0
1032d 33362AlAcc
1019f 33362Alarm Accept
1026y033363 End_of_process_reached 0
1039d 33363AlAcc
1019f 33363Alarm Accept
1026d 33364SystemMenuButton
1030s 33364System Menu
1025d 33366sysMenuRecipe
1027s 33366RECIPES
1021d 33368RecipeBox
1023f 33368Select Step
1025d 33369StepMenuEdit
1026f 33369Step Edit
1023s 33369STEP EDIT
1023k 33378ProcessScreen::Setlpss:control : keys =100
1056s 33378RECIPES
1021d 33380RecipeBox
1023f 33380Select Step
1025d 33381StepMenuEdit
1026f 33381Step Edit
1023s 33381STEP EDIT
1023d 33384
1014s 33384RECIPES
1021d 33385RunRecipeButt
1027f 33385Run Recipe
1024e 33385Started Task --- (20): Batch ID (---), 0 wafers
1061d 33387SystemMenuButton
1030s 33387System Menu
1025d 33388sysMenuChamber
1028s 33388Process Chamber
1029y033461 End_of_process_reached 1
1039d 33464AlarmTitle
1024f 33464View Alarms
1025d 33465AlAcc
1019f 33465Alarm Accept
1026e 33467Task(20) completed.
1033e 33467Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 33512SystemMenuButton
1030s 33512System Menu
1025d 33514sysMenuPumping
1028s 33514PUMPING
1021d 33515
1014d 33518
1014s 33853Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 33859
1014e 33859TMessage( NO )
1028d 33861
1014d 33862
1014s 33862Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068d 33863
1014e 33863 : 
1017s 39000Chamber 1 now reporting as v256.17.04
1051s 39001Chamber 1 now reporting as v01.04.17
1050s 39843Chamber 1 now reporting as v256.17.04
1051s 39843Chamber 1 now reporting as v01.04.17
1050s 40180Chamber 1 now reporting as v256.17.04
1051s 40180Chamber 1 now reporting as v01.04.17
1050s 42091Chamber 1 now reporting as v256.17.04
1051s 42091Chamber 1 now reporting as v01.04.17
1050s 51760Chamber 1 now reporting as v256.17.04
1051s 51761Chamber 1 now reporting as v01.04.17
1050s 55809Chamber 1 now reporting as v256.17.04
1051s 55809Chamber 1 now reporting as v01.04.17
1050s 58226Chamber 1 now reporting as v256.17.04
1051s 58226Chamber 1 now reporting as v01.04.17
1050s 61653Chamber 1 now reporting as v256.17.04
1051s 61654Chamber 1 now reporting as v01.04.17
1050s 62159Chamber 1 now reporting as v256.17.04
1051s 62160Chamber 1 now reporting as v01.04.17
1050s 63338Chamber 1 now reporting as v256.17.04
1051s 63338Chamber 1 now reporting as v01.04.17
1050s 64181Chamber 1 now reporting as v256.17.04
1051s 64181Chamber 1 now reporting as v01.04.17
1050s 70860Chamber 1 now reporting as v256.17.04
1051s 70860Chamber 1 now reporting as v01.04.17
1050s 73329Chamber 1 now reporting as v256.17.04
1051s 73329Chamber 1 now reporting as v01.04.17
1050s 73778Chamber 1 now reporting as v256.17.04
1051s 73779Chamber 1 now reporting as v01.04.17
1050s 74279Chamber 1 now reporting as v256.17.04
1051s 74279Chamber 1 now reporting as v01.04.17
1050