0000D 046301 Log_Data_File 1561676400
1039s 04630Chamber 1 now reporting as v256.17.04
1051s 04630Chamber 1 now reporting as v01.04.17
1050d 05964
1014d 05967
1014s 05967Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068d 05969
1014e 05969 : 
1017d 05977SystemMenuButton
1030s 05977System Menu
1025d 05978sysMenuRecipe
1027s 05978RECIPES
1021d 05981
1014f 05981Load Recipe
1025d 05998RecipeBox
1023f 05998Select Step
1025d 05999StepMenuEdit
1026f 05999Step Edit
1023s 05999STEP EDIT
1023s 06004RECIPES
1021d 06006RecipeBox
1023f 06006Select Step
1025d 06007StepMenuEdit
1026f 06007Step Edit
1023s 06007STEP EDIT
1023d 06014
1014s 06014RECIPES
1021d 06016SystemMenuButton
1030s 06016System Menu
1025d 06017sysMenuChamber
1028s 06017Process Chamber
1029d 06019SystemMenuButton
1030s 06019System Menu
1025d 06020sysMenuPumping
1028s 06020PUMPING
1021d 06084SystemMenuButton
1030s 06084System Menu
1025d 06086sysMenuRecipe
1027s 06086RECIPES
1021d 06087RunRecipeButt
1027f 06087Run Recipe
1024e 06087Started Task --- (32): Batch ID (---), 0 wafers
1061d 06088SystemMenuButton
1030s 06088System Menu
1025d 06089sysMenuChamber
1028s 06089Process Chamber
1029d 06184SystemMenuButton
1030s 06184System Menu
1025d 06186sysMenuPumping
1028s 06186PUMPING
1021d 06200SystemMenuButton
1030s 06200System Menu
1025d 06202sysMenuChamber
1028s 06202Process Chamber
1029d 06204Stop
1018e 06204Task(32) completed.
1033e 06204Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053y006204 End_of_process_reached 1
1039d 06205AlarmTitle
1024f 06205View Alarms
1025d 06206AlAcc
1019f 06206Alarm Accept
1026d 06207SystemMenuButton
1030s 06207System Menu
1025d 06208sysMenuRecipe
1027s 06208RECIPES
1021d 06209RecipeBox
1023f 06209Select Step
1025d 06210StepMenuEdit
1026f 06210Step Edit
1023s 06210STEP EDIT
1023d 06220
1014k 06220ProcessScreen::SetPumpPressure:control : keys =<shft><right>1<shft><right>4
1089s 06220RECIPES
1021d 06223RunRecipeButt
1027f 06223Run Recipe
1024e 06223Started Task --- (33): Batch ID (---), 0 wafers
1061d 06224SystemMenuButton
1030s 06224System Menu
1025d 06225sysMenuChamber
1028s 06225Process Chamber
1029d 06337Stop
1018e 06337Task(33) completed.
1033e 06337Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053y006337 End_of_process_reached 1
1039d 06338AlarmTitle
1024f 06338View Alarms
1025d 06339AlAcc
1019f 06339Alarm Accept
1026d 06339SystemMenuButton
1030s 06339System Menu
1025d 06340sysMenuRecipe
1027s 06340RECIPES
1021d 06341RecipeBox
1023f 06341Select Step
1025d 06342StepMenuEdit
1026f 06342Step Edit
1023s 06342STEP EDIT
1023d 06346
1014k 06346ProcessScreen::SetPumpPressure:control : keys =<shft><right>2
1075s 06346RECIPES
1021d 06347RunRecipeButt
1027f 06347Run Recipe
1024e 06347Started Task --- (34): Batch ID (---), 0 wafers
1061d 06347SystemMenuButton
1030s 06347System Menu
1025d 06348sysMenuChamber
1028s 06348Process Chamber
1029d 06486SystemMenuButton
1030s 06486System Menu
1025d 06487sysMenuPumping
1028s 06487PUMPING
1021d 06553SystemMenuButton
1030s 06553System Menu
1025d 06554sysMenuChamber
1028s 06554Process Chamber
1029d 06573SystemMenuButton
1030s 06573System Menu
1025d 06575sysMenuChamber
1028s 06575Process Chamber
1029d 06576SystemMenuButton
1030s 06576System Menu
1025d 06576sysMenuChamber
1028s 06576Process Chamber
1029d 06584SystemMenuButton
1030s 06584System Menu
1025d 06585sysMenuRecipe
1027s 06585RECIPES
1021d 06586SystemMenuButton
1030s 06586System Menu
1025d 06587sysMenuPumping
1028s 06587PUMPING
1021d 06609SystemMenuButton
1030s 06609System Menu
1025d 06610sysMenuChamber
1028s 06610Process Chamber
1029d 06680Stop
1018e 06680Task(34) completed.
1033e 06680Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053y006680 End_of_process_reached 1
1039d 06682AlarmTitle
1024f 06682View Alarms
1025d 06683AlAcc
1019f 06683Alarm Accept
1026d 06684SystemMenuButton
1030s 06684System Menu
1025d 06685sysMenuPumping
1028s 06685PUMPING
1021d 06689
1014d 06693
1014s 07017Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 07027
1014e 07027TMessage( NO )
1028d 07030
1014d 07032
1014s 07032Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068d 07034
1014e 07034 : 
1017d 07123SystemMenuButton
1030s 07123System Menu
1025d 07126sysMenuRecipe
1027s 07126RECIPES
1021d 07129
1014f 07129Load Recipe
1025d 07148RecipeBox
1023f 07148Select Step
1025d 07148StepMenuEdit
1026f 07148Step Edit
1023s 07148STEP EDIT
1023d 07176
1014s 07176RECIPES
1021d 07178SystemMenuButton
1030s 07178System Menu
1025d 07179sysMenuPumping
1028s 07179PUMPING
1021d 07192SystemMenuButton
1030s 07192System Menu
1025d 07202sysMenuRecipe
1027s 07202RECIPES
1021d 07203RecipeBox
1023f 07203Select Step
1025d 07204StepMenuEdit
1026f 07204Step Edit
1023s 07204STEP EDIT
1023d 07211
1014k 07211ProcessScreen::SetPumpPressure:control : keys =<left><left><left><left><left><left><left><bs>2<right><right><right><right><right><right><del>4
1156s 07211RECIPES
1021d 07213RunRecipeButt
1027f 07213Run Recipe
1024e 07213Started Task --- (35): Batch ID (---), 0 wafers
1061d 07214SystemMenuButton
1030s 07214System Menu
1025d 07215sysMenuChamber
1028s 07215Process Chamber
1029r007236 Ch1_Low_DC_Bias 1
1032e 07236Process on Chamber Process Chamber (ch1) Stopped by Plc.
1070s 07236Dialog All processes attached to this Recipe Task  have been stopped by Plc 
1090d 07238
1014e 07238TMessage( OK )
1028e 07238Task(35) completed.
1033e 07238Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 07239AlarmTitle
1024f 07239View Alarms
1025d 07240AlAcc
1019f 07240Alarm Accept
1026y007241 End_of_process_reached 1
1039d 07242AlarmTitle
1024f 07242View Alarms
1025d 07242AlAcc
1019f 07242Alarm Accept
1026d 07244SystemMenuButton
1030s 07244System Menu
1025d 07245sysMenuPumping
1028s 07245PUMPING
1021d 07255SystemMenuButton
1030s 07255System Menu
1025d 07256sysMenuRecipe
1027s 07256RECIPES
1021d 07257RecipeBox
1023f 07257Select Step
1025d 07258StepMenuEdit
1026f 07258Step Edit
1023s 07258STEP EDIT
1023d 07275
1014k 07275ProcessScreen:RfPanel:SetRf:control : keys =30
1060s 07275RECIPES
1021d 07278RecipeBox
1023f 07278Select Step
1025d 07278StepMenuEdit
1026f 07278Step Edit
1023s 07278STEP EDIT
1023k 07283ProcessScreen::Setlpss:control : keys =80
1055k 07286ProcessScreen::Setlpssdc:control : keys =50
1057d 07288
1014k 07288ProcessScreen::SetRampRate:control : keys =15
1059s 07288Dialog SetRampRate must be between 0  and 10  
1060d 07290
1014e 07290TMessage( OK )
1028s 07290RECIPES
1021d 07292RecipeBox
1023f 07292Select Step
1025d 07292StepMenuEdit
1026f 07292Step Edit
1023s 07293STEP EDIT
1023d 07296
1014s 07296RECIPES
1021d 07297RunRecipeButt
1027f 07297Run Recipe
1024e 07297Started Task --- (36): Batch ID (---), 0 wafers
1061d 07298SystemMenuButton
1030s 07298System Menu
1025d 07299sysMenuChamber
1028s 07299Process Chamber
1029d 07336SystemMenuButton
1030s 07336System Menu
1025d 07338sysMenuPumping
1028s 07338PUMPING
1021d 07351SystemMenuButton
1030s 07351System Menu
1025d 07353sysMenuChamber
1028s 07353Process Chamber
1029d 07356Stop
1018e 07356Task(36) completed.
1033e 07356Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053y007356 End_of_process_reached 1
1039d 07357AlarmTitle
1024f 07357View Alarms
1025d 07358AlAcc
1019f 07358Alarm Accept
1026d 07358SystemMenuButton
1030s 07358System Menu
1025d 07359sysMenuPumping
1028s 07359PUMPING
1021d 07363
1014d 07368
1014s 07659Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 07670
1014e 07670TMessage( NO )
1028d 07671
1014d 07674
1014s 07674Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068e 07686 : 
1017s 08773Chamber 1 now reporting as v256.17.04
1051s 08773Chamber 1 now reporting as v01.04.17
1050s 09613Chamber 1 now reporting as v256.17.04
1051s 09613Chamber 1 now reporting as v01.04.17
1050s 09669Chamber 1 now reporting as v256.17.04
1051s 09669Chamber 1 now reporting as v01.04.17
1050s 13991Chamber 1 now reporting as v256.17.04
1051s 13991Chamber 1 now reporting as v01.04.17
1050s 16632Chamber 1 now reporting as v256.17.04
1051s 16632Chamber 1 now reporting as v01.04.17
1050s 17306Chamber 1 now reporting as v256.17.04
1051s 17307Chamber 1 now reporting as v01.04.17
1050s 17642Chamber 1 now reporting as v256.17.04
1051s 17643Chamber 1 now reporting as v01.04.17
1050s 17643Chamber 1 now reporting as v256.17.04
1051s 17643Chamber 1 now reporting as v01.04.17
1050s 17979Chamber 1 now reporting as v256.17.04
1051s 17980Chamber 1 now reporting as v01.04.17
1050s 19890Chamber 1 now reporting as v256.17.04
1051s 19890Chamber 1 now reporting as v01.04.17
1050s 20003Chamber 1 now reporting as v256.17.04
1051s 20003Chamber 1 now reporting as v01.04.17
1050s 20451Chamber 1 now reporting as v256.17.04
1051s 20451Chamber 1 now reporting as v01.04.17
1050d 21005
1014d 21009
1014d 21043
1014d 21043
1014s 21229Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 21236
1014e 21236TMessage( NO )
1028d 21237
1014d 21237
1014s 21237Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068d 21238
1014e 21238 : 
1017d 21364SystemMenuButton
1030s 21364System Menu
1025d 21365sysMenuRecipe
1027s 21365RECIPES
1021d 21368
1014f 21368Load Recipe
1025d 21374SystemMenuButton
1030s 21374System Menu
1025d 21376sysMenuPumping
1028s 21376PUMPING
1021d 21510SystemMenuButton
1030s 21510System Menu
1025d 21511sysMenuRecipe
1027s 21511RECIPES
1021d 21513RecipeBox
1023f 21513Select Step
1025d 21514StepMenuEdit
1026f 21514Step Edit
1023s 21514STEP EDIT
1023d 21515
1014s 21515RECIPES
1021d 21516RunRecipeButt
1027f 21516Run Recipe
1024e 21516Started Task --- (37): Batch ID (---), 0 wafers
1061d 21517SystemMenuButton
1030s 21517System Menu
1025d 21520sysMenuChamber
1028s 21520Process Chamber
1029y021850 End_of_process_reached 1
1039y021855 End_of_process_reached 0
1039e 21856Task(37) completed.
1033e 21856Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 22050AlarmTitle
1024f 22050View Alarms
1025d 22050AlAcc
1019f 22050Alarm Accept
1026d 22051SystemMenuButton
1030s 22051System Menu
1025d 22052sysMenuPumping
1028s 22052PUMPING
1021d 22054
1014d 22054
1014s 22463Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 22468
1014e 22468TMessage( NO )
1028d 22469
1014d 22469
1014s 22469Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068d 22470
1014e 22470 : 
1017s 22522Chamber 1 now reporting as v256.17.04
1051s 22523Chamber 1 now reporting as v01.04.17
1050d 22714SystemMenuButton
1030s 22714System Menu
1025d 22716sysMenuRecipe
1027s 22716RECIPES
1021d 22717
1014f 22717Load Recipe
1025d 22722RecipeBox
1023f 22722Select Step
1025d 22723StepMenuEdit
1026f 22723Step Edit
1023s 22723STEP EDIT
1023d 22729
1014k 22729ProcessScreen::SetPumpPressure:control : keys =7
1062s 22729RECIPES
1021d 22730RecipeBox
1023f 22730Select Step
1025d 22731StepMenuEdit
1026f 22731Step Edit
1023s 22731STEP EDIT
1023d 22734
1014k 22734ProcessScreen::SetPumpPressure:control : keys =7
1062s 22734RECIPES
1021d 22735RecipeBox
1023f 22735Select Step
1025d 22735StepMenuEdit
1026f 22735Step Edit
1023s 22735STEP EDIT
1023d 22736
1014s 22736RECIPES
1021d 22737RecipeBox
1023f 22737Select Step
1025d 22738StepMenuEdit
1026f 22738Step Edit
1023s 22738STEP EDIT
1023d 22741
1014s 22741RECIPES
1021d 22742RunRecipeButt
1027f 22742Run Recipe
1024e 22742Started Task --- (38): Batch ID (---), 0 wafers
1061d 22743SystemMenuButton
1030s 22743System Menu
1025d 22745sysMenuChamber
1028s 22745Process Chamber
1029d 22803SystemMenuButton
1030s 22803System Menu
1025d 22804sysMenuPumping
1028s 22804PUMPING
1021y022806 End_of_process_reached 1
1039d 22807AlarmTitle
1024f 22807View Alarms
1025d 22807AlAcc
1019f 22807Alarm Accept
1026e 22812Task(38) completed.
1033e 22812Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 22813
1014d 22813
1014s 23157Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 23163
1014e 23163TMessage( NO )
1028d 23164
1014d 23164
1014s 23164Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068d 23165
1014e 23165TMessage( CANCEL )
1032s 23474Chamber 1 now reporting as v256.17.04
1051s 23474Chamber 1 now reporting as v01.04.17
1050s 23920Chamber 1 now reporting as v256.17.04
1051s 23921Chamber 1 now reporting as v01.04.17
1050s 30372Chamber 1 now reporting as v256.17.04
1051s 30372Chamber 1 now reporting as v01.04.17
1050s 32171Chamber 1 now reporting as v256.17.04
1051s 32171Chamber 1 now reporting as v01.04.17
1050s 33857Chamber 1 now reporting as v256.17.04
1051s 33857Chamber 1 now reporting as v01.04.17
1050s 38294Chamber 1 now reporting as v256.17.04
1051s 38294Chamber 1 now reporting as v01.04.17
1050s 39817Chamber 1 now reporting as v256.17.04
1051s 39817Chamber 1 now reporting as v01.04.17
1050s 40941Chamber 1 now reporting as v256.17.04
1051s 40941Chamber 1 now reporting as v01.04.17
1050s 41897Chamber 1 now reporting as v256.17.04
1051s 41898Chamber 1 now reporting as v01.04.17
1050s 42177Chamber 1 now reporting as v256.17.04
1051s 42178Chamber 1 now reporting as v01.04.17
1050s 43077Chamber 1 now reporting as v256.17.04
1051s 43078Chamber 1 now reporting as v01.04.17
1050s 43302Chamber 1 now reporting as v256.17.04
1051s 43303Chamber 1 now reporting as v01.04.17
1050s 44989Chamber 1 now reporting as v256.17.04
1051s 44989Chamber 1 now reporting as v01.04.17
1050s 45264Chamber 1 now reporting as v256.17.04
1051s 45264Chamber 1 now reporting as v01.04.17
1050s 47293Chamber 1 now reporting as v256.17.04
1051s 47293Chamber 1 now reporting as v01.04.17
1050s 51842Chamber 1 now reporting as v256.17.04
1051s 51842Chamber 1 now reporting as v01.04.17
1050s 57457Chamber 1 now reporting as v256.17.04
1051s 57457Chamber 1 now reporting as v01.04.17
1050s 62061Chamber 1 now reporting as v256.17.04
1051s 62061Chamber 1 now reporting as v01.04.17
1050s 65989Chamber 1 now reporting as v256.17.04
1051s 65990Chamber 1 now reporting as v01.04.17
1050s 68292Chamber 1 now reporting as v256.17.04
1051s 68292Chamber 1 now reporting as v01.04.17
1050s 69078Chamber 1 now reporting as v256.17.04
1051s 69078Chamber 1 now reporting as v01.04.17
1050s 69133Chamber 1 now reporting as v256.17.04
1051s 69133Chamber 1 now reporting as v01.04.17
1050s 80192Chamber 1 now reporting as v256.17.04
1051s 80192Chamber 1 now reporting as v01.04.17
1050s 82604Chamber 1 now reporting as v256.17.04
1051s 82604Chamber 1 now reporting as v01.04.17
1050s 84792Chamber 1 now reporting as v256.17.04
1051s 84792Chamber 1 now reporting as v01.04.17
1050s 85297Chamber 1 now reporting as v256.17.04
1051s 85297Chamber 1 now reporting as v01.04.17
1050