0000D 021061 Log_Data_File 1561849200
1039s 02106Chamber 1 now reporting as v256.17.04
1051s 02106Chamber 1 now reporting as v01.04.17
1050s 03622Chamber 1 now reporting as v256.17.04
1051s 03622Chamber 1 now reporting as v01.04.17
1050s 04070Chamber 1 now reporting as v256.17.04
1051s 04070Chamber 1 now reporting as v01.04.17
1050s 04687Chamber 1 now reporting as v256.17.04
1051s 04688Chamber 1 now reporting as v01.04.17
1050s 07437Chamber 1 now reporting as v256.17.04
1051s 07437Chamber 1 now reporting as v01.04.17
1050s 11475Chamber 1 now reporting as v256.17.04
1051s 11475Chamber 1 now reporting as v01.04.17
1050s 13439Chamber 1 now reporting as v256.17.04
1051s 13439Chamber 1 now reporting as v01.04.17
1050s 15683Chamber 1 now reporting as v256.17.04
1051s 15683Chamber 1 now reporting as v01.04.17
1050s 16636Chamber 1 now reporting as v256.17.04
1051s 16636Chamber 1 now reporting as v01.04.17
1050s 18206Chamber 1 now reporting as v256.17.04
1051s 18207Chamber 1 now reporting as v01.04.17
1050s 20506Chamber 1 now reporting as v256.17.04
1051s 20507Chamber 1 now reporting as v01.04.17
1050s 22975Chamber 1 now reporting as v256.17.04
1051s 22975Chamber 1 now reporting as v01.04.17
1050d 29652
1014d 29653
1014d 29658
1014d 29659
1014s 30001Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 30009
1014e 30009TMessage( NO )
1028d 30013
1014d 30014
1014s 30014Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 30015 : keys =6
1024k 30015 : keys =5
1024e 30016 : 65
1019d 30452SystemMenuButton
1030s 30452System Menu
1025d 30452sysMenuRecipe
1027s 30452RECIPES
1021d 30454
1014f 30454Load Recipe
1025d 30463RecipeBox
1023f 30463Select Step
1025d 30464StepMenuEdit
1026f 30464Step Edit
1023s 30464STEP EDIT
1023d 30467
1014s 30467RECIPES
1021d 30469RunRecipeButt
1027f 30469Run Recipe
1024e 30469Started Task --- (39): Batch ID (---), 0 wafers
1061d 30471RunRecipeButt
1027f 30471Run Recipe
1024e 30471Started Task --- (40): Batch ID (---), 0 wafers
1061d 30471RunRecipeButt
1027f 30471Run Recipe
1024e 30471Started Task --- (41): Batch ID (---), 0 wafers
1061d 30472RunRecipeButt
1027f 30472Run Recipe
1024e 30472Started Task --- (42): Batch ID (---), 0 wafers
1061d 30473SystemMenuButton
1030s 30473System Menu
1025d 30475sysMenuChamber
1028s 30475Process Chamber
1029y030512 End_of_process_reached 1
1039y030517 End_of_process_reached 0
1039e 30518Task(39) completed.
1033e 30518Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 30618AlarmTitle
1024f 30618View Alarms
1025d 30620AlAcc
1019f 30620Alarm Accept
1026d 30620SystemMenuButton
1030s 30620System Menu
1025d 30622sysMenuPumping
1028s 30622PUMPING
1021d 30624
1014d 30624
1014s 30763Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 30767
1014e 30767TMessage( NO )
1028d 30769
1014d 30769
1014s 30769Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 30771 : keys =5
1024k 30771 : keys =4
1024e 30771 : 54
1019s 31050Chamber 1 now reporting as v256.17.04
1051s 31050Chamber 1 now reporting as v01.04.17
1050s 31834Chamber 1 now reporting as v256.17.04
1051s 31834Chamber 1 now reporting as v01.04.17
1050d 36974
1014d 36975
1014s 37125Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 37130
1014e 37130TMessage( NO )
1028d 37132
1014d 37133
1014s 37133Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 37134 : keys =5
1024k 37134 : keys =4
1024k 37134 : keys =5
1024k 37134 : keys =4
1024e 37135 : 5454
1021d 37137SystemMenuButton
1030s 37137System Menu
1025d 37138sysMenuRecipe
1027s 37138RECIPES
1021d 37139RecipeBox
1023f 37139Select Step
1025d 37140StepMenuEdit
1026f 37140Step Edit
1023s 37140STEP EDIT
1023d 37147
1014s 37147RECIPES
1021d 37148RecipeBox
1023f 37148Select Step
1025d 37149StepMenuEdit
1026f 37149Step Edit
1023s 37149STEP EDIT
1023d 37150
1014s 37150RECIPES
1021d 37152SystemMenuButton
1030s 37152System Menu
1025d 37154sysMenuPumping
1028s 37154PUMPING
1021s 37156Chamber 1 now reporting as v256.17.04
1051s 37156Chamber 1 now reporting as v01.04.17
1050d 37160
1014d 37161
1014s 37161Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 37162 : keys =5
1024k 37162 : keys =4
1024k 37162 : keys =5
1024k 37162 : keys =4
1024e 37162 : 5454
1021d 37306SystemMenuButton
1030s 37306System Menu
1025d 37307sysMenuRecipe
1027s 37307RECIPES
1021d 37308RunRecipeButt
1027f 37308Run Recipe
1024e 37308Started Task --- (43): Batch ID (---), 0 wafers
1061d 37309SystemMenuButton
1030s 37309System Menu
1025d 37310sysMenuRecipe
1027s 37310RECIPES
1021d 37311SystemMenuButton
1030s 37311System Menu
1025d 37311sysMenuChamber
1028s 37311Process Chamber
1029y037363 End_of_process_reached 1
1039d 37363AlarmTitle
1024f 37363View Alarms
1025d 37365AlAcc
1019f 37365Alarm Accept
1026d 37365SystemMenuButton
1030s 37365System Menu
1025d 37366sysMenuPumping
1028s 37366PUMPING
1021e 37369Task(43) completed.
1033e 37369Tasks left => LL1 : 0, LL2 : 0, LL3 : 0
1053d 37369
1014d 37370
1014s 37503Dialog Do you wish to generate a pumpdown pressure log on next evacuation ?
1089d 37512
1014e 37512TMessage( NO )
1028d 37514
1014d 37514
1014s 37514Dialog Enter Wafer name(OK) Pump empty chamber(CANCEL)
1068k 37515 : keys =5
1024k 37515 : keys =4
1024e 37516 : 54
1019s 43938Chamber 1 now reporting as v256.17.04
1051s 43939Chamber 1 now reporting as v01.04.17
1050s 51359Chamber 1 now reporting as v256.17.04
1051s 51359Chamber 1 now reporting as v01.04.17
1050s 51640Chamber 1 now reporting as v256.17.04
1051s 51640Chamber 1 now reporting as v01.04.17
1050s 52314Chamber 1 now reporting as v256.17.04
1051s 52314Chamber 1 now reporting as v01.04.17
1050s 52427Chamber 1 now reporting as v256.17.04
1051s 52427Chamber 1 now reporting as v01.04.17
1050s 53157Chamber 1 now reporting as v256.17.04
1051s 53158Chamber 1 now reporting as v01.04.17
1050s 53551Chamber 1 now reporting as v256.17.04
1051s 53551Chamber 1 now reporting as v01.04.17
1050s 54393Chamber 1 now reporting as v256.17.04
1051s 54393Chamber 1 now reporting as v01.04.17
1050s 58663Chamber 1 now reporting as v256.17.04
1051s 58663Chamber 1 now reporting as v01.04.17
1050s 59167Chamber 1 now reporting as v256.17.04
1051s 59167Chamber 1 now reporting as v01.04.17
1050s 60795Chamber 1 now reporting as v256.17.04
1051s 60795Chamber 1 now reporting as v01.04.17
1050s 62873Chamber 1 now reporting as v256.17.04
1051s 62873Chamber 1 now reporting as v01.04.17
1050s 62928Chamber 1 now reporting as v256.17.04
1051s 62929Chamber 1 now reporting as v01.04.17
1050s 64726Chamber 1 now reporting as v256.17.04
1051s 64726Chamber 1 now reporting as v01.04.17
1050s 65286Chamber 1 now reporting as v256.17.04
1051s 65286Chamber 1 now reporting as v01.04.17
1050s 65680Chamber 1 now reporting as v256.17.04
1051s 65680Chamber 1 now reporting as v01.04.17
1050s 66409Chamber 1 now reporting as v256.17.04
1051s 66409Chamber 1 now reporting as v01.04.17
1050s 66521Chamber 1 now reporting as v256.17.04
1051s 66521Chamber 1 now reporting as v01.04.17
1050s 66858Chamber 1 now reporting as v256.17.04
1051s 66858Chamber 1 now reporting as v01.04.17
1050s 72807Chamber 1 now reporting as v256.17.04
1051s 72807Chamber 1 now reporting as v01.04.17
1050s 78137Chamber 1 now reporting as v256.17.04
1051s 78137Chamber 1 now reporting as v01.04.17
1050s 84749Chamber 1 now reporting as v256.17.04
1051s 84749Chamber 1 now reporting as v01.04.17
1050